0:38:649 Lamborghini Aventador
0:39:770 Nissan GT-R
0:39:977 Nissan GT-R
0:40:076 Nissan GT-R
0:40:266 Lamborghini Aventador
0:40:312 Mercedes-AMG GT
0:40:446 Nissan GT-R
0:40:470 Dodge Viper
0:40:541 Ford Mustang
0:40:667 Mercedes-AMG GT
0:40:765 Mercedes-AMG GT
0:40:792 Dodge Viper
0:40:921 Lamborghini Aventador
0:40:962 Lamborghini Aventador
0:40:980 Ford Mustang
0:41:219 Ford Mustang
0:41:245 Ferrari 488
0:41:276 Audi R8
0:41:340 Nissan GT-R
0:41:347 Dodge Viper
0:41:384 Nissan GT-R
0:41:628 Lamborghini Aventador
0:41:666 Ferrari 488
0:41:813 Lamborghini Aventador
0:41:890 Nissan GT-R
0:41:893 Ferrari 488
0:41:906 Nissan GT-R
0:42:033 Ford Mustang
0:42:108 Dodge Viper
0:42:544 Dodge Viper
0:42:657 Mercedes-AMG GT
0:42:682 Audi R8
0:42:810 Audi R8
0:42:977 Bugatti Chiron
0:43:015 Porsche 911
0:43:081 Bugatti Chiron
0:43:092 Mitsubishi Lancer Evolution X
0:43:133 Chevrolet Camaro
0:43:140 Audi R8
0:43:284 Audi R8
0:43:317 Subaru WRX STI
0:43:606 Ford Mustang
0:43:623 Subaru WRX STI
0:43:659 Ferrari 488
0:43:753 Toyota Supra
0:43:831 BMW M3
0:44:114 Honda S2000
0:44:286 BMW M3
0:44:410 Chevrolet Camaro
0:44:583 Bugatti Chiron
0:44:633 Honda S2000
0:44:642 Honda S2000
0:44:695 Toyota Supra
0:44:892 Lamborghini Aventador
0:45:690 BMW M3
0:45:947 Subaru WRX STI
0:45:950 Mitsubishi Lancer Evolution X
0:46:000 Chevrolet Camaro
0:46:078 Toyota Supra
0:46:146 Mazda RX-8
0:46:194 Dodge Viper
0:47:018 Mazda RX-8
0:47:667 Audi R8
0:47:676 Audi R8
0:47:692 Audi R8
0:47:695 Audi R8
0:47:708 Audi R8
0:47:723 Audi R8
0:47:731 Toyota Supra
0:47:822 Audi R8
0:47:826 Audi R8
0:47:906 Audi R8
0:48:120 Audi R8
0:48:195 Audi R8
0:48:396 Lamborghini Aventador
0:48:473 Audi R8
0:48:480 Audi R8
0:48:546 Lamborghini Aventador
0:48:546 Lamborghini Aventador
0:48:551 Lamborghini Aventador
0:48:557 Lamborghini Aventador
0:48:563 Lamborghini Aventador
0:48:678 Lamborghini Aventador
0:48:722 Lamborghini Aventador
0:48:737 Audi R8
0:48:841 Lamborghini Aventador
0:48:862 Lamborghini Aventador
0:48:983 Audi R8
0:49:100 Audi R8
0:49:115 Audi R8
0:49:116 Audi R8
0:49:118 Audi R8
0:49:123 Audi R8
0:49:444 Audi R8
0:49:843 Audi R8
0:50:346 Audi R8
0:50:432 Audi R8
0:50:849 Audi R8
0:51:154 Mercedes-AMG GT
0:51:348 Mercedes-AMG GT
